# SpringBoot-MySQL-Flyway-Docker

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  flyway.conf  pom.xml
.run/: local-h2.run.xml  local-mysql.run.xml
src/main/java/com/generalnitin/springdockercompose/: SpringDockerComposeApplication.java  SpringDockercomposeApplication.java
src/main/java/com/generalnitin/springdockercompose/controllers/: HomeController.java
src/main/java/com/generalnitin/springdockercompose/entity/: Entity.java  TestEntity.java
src/main/java/com/generalnitin/springdockercompose/repository/: EntityRepository.java
src/main/java/com/generalnitin/springdockercompose/service/: HomeService.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties  data.sql
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/generalnitin/springdockercompose/: SpringDockercomposeApplicationTests.java
