; flyway.driver=com.mysql.jdbc.Driver
; flyway.url=jdbc:mysql://localhost:3306/demo
; flyway.user=root
; flyway.password=welcome
; ; flyway.schemas=demo
; flyway.locations=filesystem:src/main/resources/db/migration
