; flyway.driver=com.mysql.jdbc.Driver
; flyway.url=jdbc:mysql://localhost:3306/nitin
; flyway.user=root
; flyway.password=Welcome@1
; ; flyway.schemas=nitin
; flyway.locations=filesystem:src/main/resources/db/migration
