spring.application.name=spring-dockercompose

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/demo
spring.datasource.username=root
spring.datasource.password=Welcome@123
jakarta.persistence.jdbc.url=hibernate.dialect