spring.application.name=spring-dockercompose

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Use this to connect to mysql container
spring.datasource.url=jdbc:mysql://mysqldb:3306/demo?createDatabaseIfNotExist=true
#spring.datasource.username=root
# Use this to connect to local mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/nitin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Welcome@1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
#spring.flyway.url=jdbc:mysql://mysqldb:3306/demo
#spring.flyway.user=root
#spring.flyway.password=Welcome@1
#spring.flyway.enabled=true
#spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.flyway.create-schemas=true
#spring.flyway.locations=classpath:db/migration