spring.application.name=spring-dockercompose

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Use this to connect to mysql container
#spring.datasource.url=jdbc:mysql://mysql:3306/demo
# Use this to connect to local mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Welcome@123
jakarta.persistence.jdbc.url=hibernate.dialect